<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/sitecasadinhoshouse/Desktop/CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>FAQ - Casadinhos house</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container, .container-fluid  {
            width: 100%;
            padding-right: 0px; 
            padding-left: 0px; 
            margin-right: auto; 
            margin-left: auto;
        }
    
    
    /* Slogan da pagina */
    .navbarslogan {
        max-width: 100%;
        background-color: #FF3131;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .slogan {
        color: white; 
        font-weight: 700;
        font-style: normal;
        text-align: center;
    }
    
    /* Nav bar - logo */
    .logo {
        width: 200px; 
        height: auto;
    }
    .content {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        padding: 20px;
        gap: 20px; 
    }
    .nav {
        display: flex;
        flex: 1; 
        justify-content: center; 
        list-style: none; 
        padding: 0;
        margin: 0;
    }
    
    .nav-item {
        margin: 0 10px;
    }
    
    .nav-link {
        text-decoration: none;
        color: black;
        padding: 10px;
    }
    
    .nav-link:hover {
        color: #FF3131; 
    }
    
    .navbar {
        display: flex;
        align-items: center;
    }
    
    .navbar-brand {
        margin-right: 20px; 
    }
    .form-inline {
        display: flex;
        align-items: center;
    }
  
    
    /* Botão da barra de pesquisa */
    .btn-outline ,.btn-outline-success {
        color: #fff;
        background-color: #FF3131;
        border-color: #FF3131;
    }
    .btn-outline-success:hover {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
    }
    
    .btn-outline-success:hover {
        color: #fff;
        background-color: #ad0000;
        border-color: #ad0000;
    }


        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 30px;
            text-align: center;
            color: #333;
        }
        .faq-item {
            margin-bottom: 28px;
        }
        .faq-item h2 {
            font-size: 18px;
            background-color: #fa4f4f;
            color: #fff;
            padding: 10px;
            margin: 0;
            cursor: pointer;
        }
        .faq-item p {
            display: none;
            padding: 10px;
            border: 1px solid #ddd;
            border-top: none;
        }
        .faq-item.active p {
            display: block;
        }
        .faq-item h2:hover {
            background-color: #ad0000;
        }


        /* Footer da pagina */
            footer{
                background-color: #FF3131;
                padding: 50px 0;
                width: 100%;
            }
            .container-footer{
                max-width: 1400px;
                padding: 0 4%;
                margin: auto;
            }
            .row-footer{
                display: flex;
                flex-wrap: wrap;
            }
            
            .footer-col{
                width: 25%;
                padding: 0 15px;
            }
            .footer-col h4{
                font-size: 22px;
                color: white;
                margin-bottom: 20px;
                font-weight: 500;
                position: relative;
                text-transform: uppercase;
            }
            .footer-col ul{
                list-style: none;
            }
            .footer-col ul li{
                margin: 10px 0;
            }
            .footer-col ul li a{
                font-size: 16px;
                text-transform: capitalize;
                color: white;
                text-decoration: none;
                font-weight: 300;
                display: block;
                transition: all 0.3s ease;
            }
            .footer-col ul li a:hover{
                color: #cecdcd;
                padding-left: 10px;
            }
            .footer-col .medias-socias{
                margin-top: 30px;
            }
            .footer-col .medias-socias a{
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 40px;
                margin: 0 10px 10px 0;
                text-decoration: none;
                border-radius: 50%;
                color: white;
                border: 1px solid white;
                transition: all 0.5s ease;
            }
            .footer-col .medias-socias a i{
                font-size: 20px;
            }
            
            .footer-col .medias-socias a:hover{
                color: #FF3131;
                background-color: white;
            }
            .footer-col .form-sub input{
                width: 100%;
                padding: 10px;
                font-size: 15px;
                outline: none;
                border: 1px solid white;
                color: white;
                background-color: #FF3131;
            }
            .footer-col .form-sub input::placeholder{
                color: white;
            }
            .footer-col .form-sub button{
                width: 100%;
                margin-top: 10px;
                padding: 10px; 
                font-size: 17px;
                outline: none;
                border: none;
                cursor: pointer;
                color: #FF3131;
                border-radius: 3px;
                font-weight: bold;
                background-color: white;        
            }
            /* Responsivo */
            @media (max-width: 800px) {
                .footer-col{
                    width: 50%;
                    margin-bottom: 30px;
                }
            }
            @media (max-width:600px) {
                .footer-col{
                    width: 100%;
                }
            }


    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var items = document.querySelectorAll(".faq-item h2");
            items.forEach(function(item) {
                item.addEventListener("click", function() {
                    var parent = this.parentElement;
                    if (parent.classList.contains("active")) {
                        parent.classList.remove("active");
                    } else {
                        document.querySelectorAll(".faq-item").forEach(function(el) {
                            el.classList.remove("active");
                        });
                        parent.classList.add("active");
                    }
                });
            });
        });
    </script>
</head>
<body>
    <nav class="navbarslogan">
        <span class="slogan">Aqui você encontra Alegria e conforto para o seu lar</span>
    </nav>

    <div class="content">
       <a href="index.html"><img src="https://i.ibb.co/hcd0M87/logo.png" class="logo" alt="Logo"></a> 
        <ul class="nav">
            <li class="nav-item"><a class="nav-link active" href="http://localhost/casadinhos/Desktop/categorias/sala/sala.html"><b>Sala</b></a></li>
            <li class="nav-item"><a class="nav-link" href="http://localhost/casadinhos/Desktop/categorias/cozinha/cozinha.html"><b>Cozinha</b></a></li>
            <li class="nav-item"><a class="nav-link" href="http://localhost/casadinhos/Desktop/categorias/quarto/quarto.html"><b>Quarto</b></a></li>
            <li class="nav-item"><a class="nav-link" href="http://localhost/casadinhos/Desktop/categorias/banheiro/banheiro.html"><b>Banheiro</b></a></li>
            <li class="nav-item"><a class="nav-link" href="http://localhost/casadinhos/Desktop/categorias/lavanderia/lavanderia.html"><b>Lavanderia</b></a></li>
        </ul>

        <nav class="navbar">
            <a class="navbar-brand" href="#"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </nav>
       
        <a href="/sitecasadinhoshouse/Desktop/Pages/favoritos.html"><i style="color: #FF3131;" class="fa-solid fa-heart"></i></a>
        <a href="/sitecasadinhoshouse/Desktop/Pages/carrinho.html"><i style="color: #FF3131;" class="fa-solid fa-cart-shopping"></i></a>
        <a href="/sitecasadinhoshouse/Desktop/Pages/login.html"><i style="color: #FF3131;" class="fa-solid fa-user"></i></a>
    </div>


    <div class="container">
        <h1>Perguntas Frequentes</h1>
        <div class="faq-item">
            <h2>Como faço para realizar uma compra?</h2>
            <p>Para realizar uma compra, navegue pelos produtos em nosso site, adicione-os ao carrinho e siga para o checkout. Você precisará fornecer informações de envio e pagamento para concluir a compra.</p>
        </div>
        <div class="faq-item">
            <h2>Quais são as opções de pagamento disponíveis?</h2>
            <p>Aceitamos diversas formas de pagamento, incluindo cartões de crédito, débito, boletos bancários e PIX . Você pode escolher a forma de pagamento no momento do checkout.</p>
        </div>
        <div class="faq-item">
            <h2>Como posso rastrear meu pedido?</h2>
            <p>Após o envio do seu pedido, você receberá um e-mail com o código de rastreamento e um link para acompanhar o status da entrega diretamente no site da transportadora.</p>
        </div>
        <div class="faq-item">
            <h2>Posso devolver um produto?</h2>
            <p>Sim, aceitamos devoluções dentro de um prazo de 20 dias a partir da data de recebimento do produto. Certifique-se de que o item esteja em sua embalagem original e em boas condições.</p>
        </div>
        <div class="faq-item">
            <h2>Como entro em contato com o suporte?</h2>
            <p>Você pode entrar em contato com nosso suporte ao cliente através do formulário de contato em nosso site, pelo e-mail casadinhoshouse@gmail.com.br ou pelo telefone (11) 1234-5678.</p>
        </div>
        <div class="faq-item">
            <h2>Qual o prazo de entrega?</h2>
            <p>O prazo de entrega varia de acordo com a forma de envio escolhida e a sua localidade. Você poderá consultar o prazo estimado no momento da finalização da compra.</p>
        </div>
        <div class="faq-item">
            <h2>Posso retirar meu pedido em uma loja física?</h2>
            <p>Pode sim. Nossa loja esta localizada da Avenida Waldemar Carlos Pereira 1776 , Vila Talarico</p>
        </div>
        <div class="faq-item">
            <h2>Quais os dados são coletados no momento da compra?</h2>
            <p>Coletamos apenas os dados necessários para a finalização da compra, como nome completo, endereço, e-mail e dados do cartão de crédito (se for o caso).</p>
        </div>
        <div class="faq-item">
            <h2>Como vocês garantem a segurança dos meus dados?</h2>
            <p>Utilizamos sistemas de segurança avançados para proteger os seus dados. Todas as informações são transmitidas através de protocolos seguros (SSL).</p>
        </div>
        
    </div>



    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/sobre.html"> Quem somos </a></li>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/nossosservicos.html"> nossos serviços </a></li>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/termos.html"> política de privacidade </a></li>
                        <li><a href="https://www.google.com/maps/dir/-23.5405312,-46.6714624/Av.+Waldemar+Carlos+Pereira,+1776+-+Vila+Talarico,+S%C3%A3o+Paulo+-+SP,+03533-002/@-23.5412641,-46.754676,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94ce6753e5626ae9:0x53c08290f61d8023!2m2!1d-46.5107347!2d-23.5475674?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Endereço</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Obter ajuda</h4>
                    <ul>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/FAQ.html">FAQ</a></li>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/statuspedido.html">Status De Pedido</a></li>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/pagamentos.html">Opções De Pagamento</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Loja online</h4>
                    <ul>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/categorias/categorias.html">Sala</a></li>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/categorias/categorias.html">Cozinha</a></li>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/categorias/categorias.html">Quarto</a></li>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/categorias/categorias.html">Banheiro</a></li>
                        <li><a href="/sitecasadinhoshouse/Desktop/Pages/categorias/categorias.html">Lavanderia</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Receba as melhores ofertas</h4>
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Digite o seu e-mail" required>
                            <button>Cadastrar</button>
                        </form>
                    </div>
                    <div class="medias-socias">
                        <a href=" https://wa.me/5511973194312"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/casadinhos_house?igsh=aGZ4dzBmdTd5eTZu"><i class="fa-brands fa-instagram"></i> </a>
                        <a href="https://www.tiktok.com/@casadinhos.house?_t=8qEds99HV2b&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="mailto:casadinhoshouse@gmail.com"> <i class="fa-solid fa-envelope"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>
</html>
