<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="http://localhost/sitecasadinhoshouse/Mobile/Styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Carrinho - Casadinhos House</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        .navbarslogan{
            max-width: 100%;
            background-color: #FF3131;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
          }
          
          .slogan {
            color: white; 
            font-weight: 500;
            font-size: 12px;
            font-style: normal;
            text-align: center;
          
          }
          
          .logo {
            width: 120px;
            padding: 0px;
          }
          
          header {
            background-color: #ffffff;
            padding: 10px 20px;
            position: relative;
          }
          
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
          }
          
          .menu-toggle {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            z-index: 1001;
            position: absolute;
            right: 20px; 
          }
          
          .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #FF3131;
            margin: 3px 0;
            transition: 0.3s ease;
          }
          
          .nav-list {
            list-style: none;
            position: fixed;
            top: 0;
            right: -250px; /* para esconder a nav à direita */
            width: 250px;
            height: 100%;
            background: rgb(255,49,49);
            background: linear-gradient(90deg, rgba(255,49,49,1) 0%, rgba(255,62,62,1) 100%);
            padding: 60px 0; 
            transition: right 0.3s ease;
            z-index: 1000;
          }
          
          .nav-list.active {
            right: 0; /* Desliza para dentro da tela */
          }
          
          .nav-list li {
            margin: 0;
          }
          
          .nav-list a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
          }
          
          .nav-list i a {
          display: block;
          padding: 5px;
          color: white;
          text-decoration: none;
          transition: background-color 0.3s ease;
          }
          
          .nav-list a:hover {
            background-color: #ffffff;
            color: #FF3131;
          }
          
          .iconlist {
          display: inline-flex;
          padding: 0px;
          margin: 0px;
          }

          h3 {
            margin: 10px;
            font-size: 20px;
          }

          h6 {
            padding-top: 15px;
          }

          .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0px;
        }

          .table td, .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            font-size: 14px;
        }
          th {
            font-size: 12px;
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: -internal-center;
            unicode-bidi: isolate;
        }
        .cart-summary {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        .cart-summary h3 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .cart-summary p {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .cart-summary .total {
            font-size: 18px;
            font-weight: bold;
        }
        .checkout-btn {
            display: block;
            width: 100%;
            padding: 15px;
            text-align: center;
            background-color: #000;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }
        .checkout-btn:hover {
            color: white;
            background-color: #FF3131;
        }

        .btn-primary {
            color: #fff;
            background-color: #FF3131;
            border-color: #FF3131;
            
        }

        .cart-table img {
            width: 50px;
        }
        .buy-btn {
            background-color: #FF3131;
            color: white;
        }
        .total {
            font-weight: bold;
        }

        .stars {
            padding: 10px 0;
          }
          
          .stars i {
            font-size: 00.8rem;
            color: var(--stars-color);
          }
          
          
          .catalog-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 0px solid #ddd;
            border-radius: 10px;
            margin: 20px;
            }
            
            .catalog-item img {
            width: 70px;
            height: 70px;
            border-radius: 10px;
            margin-bottom: 10px;
            }
            
            .catalog-item h2 {
            font-size: 12px;
            margin-bottom: 10px;
            }
            
            .catalog-item p {
            font-size: 16px;
            margin-bottom: 20px;
            }
            
            .catalog-item button {
            background-color: #FF3131;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            }
            
            .catalog-item button:hover {
            background-color: #a70101;
            }
            
            .product {
            cursor: pointer;
            margin-bottom: 2rem;
            }
            
            .product img {
            transition: 0.3s all;
            width: 100%;
            max-width: 150px; 
            height: 150px;
            padding-top: 20px; 
            object-fit: scale-down;
            border-radius: 10px
            }
            
            .product:hover img {
            opacity: 0.7;
            }
            .price {
                color: #dc3545;
            }
          
            .btn-info {
                background-color: #FF3131;
                border: none;
                color: #fff;
                padding: 8px;
                font-size: 12px;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s ease;
                text-align: center;
                width: 85%;
            }
          
            .btn-info:hover {
                background-color: #FF3131;
                border: none;
                color: #fff;
                padding: 8px;
                font-size: 12px;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s ease;
                text-align: center;
                width: 85%;
            }

        .recommendations {
            padding: 20px;
          }
          
          .recommendations h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
          }
          
          .container-recommendations {
            display: flex;
            overflow-x: auto;
            padding-top: 15px;
            padding: 2%;
            margin-top: 10px;
            scrollbar-width: none; /* Para navegadores Firefox */
          }
          
          
          .product-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
          }
          
          .product-card {
            display: flex;
            flex-direction: column; 
            align-items: center;
            padding: 1em;
            background-color: #f9f9f9;
            overflow: hidden;
            width: 200px;
            height: 350px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 5px; 
          }
          
          .product img {
          width: 100%;
          height: 100px; 
          object-fit: contain;
          border-radius: 10px;
          }
          
          
          .product-card img {
            width: 90%;
            height: 150px;
            object-fit: contain;
            border-bottom: 1px solid #ddd;
          }
          
          .product-card h3 {
          font-size: 12px;
          margin: 8px 0;
          color: #333;
          text-align: center;
          }
          
          .product h5 {
          font-size: 16px; /* Ajuste conforme necessário */
          margin: 10px 0;
          height: 40px; /* Ajuste conforme necessário */
          overflow: hidden;
          }
          
          .product .price {
          font-size: 16px; /* Ajuste conforme necessário */
          color: #e74c3c;
          margin: 10px 0;
          height: 20px; /* Ajuste conforme necessário */
          }
    </style>
</head>
<body>
    <nav class="navbarslogan">
        <span class="slogan">Aqui você encontra Alegria e conforto para o seu lar</span>
    </nav>
        <header>
            <div class="navbar">
                <div class="menu-toggle" id="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="logo">
                   <a href="http://localhost/sitecasadinhoshouse/Mobile/Pages/"><img src="https://i.ibb.co/hcd0M87/logo.png" class="logo" alt="Logo"></a> 
                </div>
                <ul class="nav-list" id="nav-list">
                  <div class="iconlist">
                    <a href="http://localhost/casadinhos/Desktop/doublepage/favoritos/favoritos.html"><i class="fa-solid fa-heart"></i></a>
                    <a href="http://localhost/casadinhos/Desktop/doublepage/carrinho/carrinho.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                  </div>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Minha Conta</a></li>
                    <li><a href="#">Meu Carrinho</a></li>
                    <li><a href="#">Meus Favoritos</a></li>
                    <li><a href="#">Status do pedido</a></li>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </header>

    <div class="container">
        <h3><b>Carrinho de Compras</b></h3>
        <div class="cart">
            <div class="cart-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Quantidade</th>
                            <th>Preço</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="https://m.media-amazon.com/images/I/61nUqUWtHgL._AC_SX679_.jpg" alt="Cardigan">
                                Jogo de 6 copos de vidro para whisky<br>
                            </td>
                            <td>
                                <div class="d-flex align-items-center mb-3">
                                    <button class="btn btn-danger" id="decrement">-</button>
                                    <input type="number" value="1" class="form-control mx-2" id="quantity" style="width: 60px; text-align: center;">
                                    <button class="btn btn-danger" id="increment">+</button>
                                </div>
                                <a href="#">Remover</a>
                            </td>
                            <td>R$ 70,00</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://m.media-amazon.com/images/I/51IG6CX0L3L._SX466_.jpg" alt="Balança Cozinha Digital">
                                Balança Cozinha Digital<br>
                            </td>
                            <td>
                                <div class="d-flex align-items-center mb-3">
                                    <button class="btn btn-danger" id="decrement">-</button>
                                    <input type="number" value="1" class="form-control mx-2" id="quantity" style="width: 60px; text-align: center;">
                                    <button class="btn btn-danger" id="increment">+</button>
                                </div>
                                <a href="#">Remover</a>
                            </td>
                            <td>R$ 49,90</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://m.media-amazon.com/images/I/81aNH0STUcL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="Escorredor">
                                Escorredor <br>                
                            </td>
                            <td>
                                <div class="d-flex align-items-center mb-3">
                                    <button class="btn btn-danger" id="decrement">-</button>
                                    <input type="number" value="1" class="form-control mx-2" id="quantity" style="width: 60px; text-align: center;">
                                    <button class="btn btn-danger" id="increment">+</button>
                                </div>
                                <a href="#">Remover</a>
                            </td>
                            <td>R$ 59,90</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="cart-summary text-center">
                <h3>Resumo do Pedido</h3>
                <p>Subtotal: <span>R$ 79,80</span></p>
                <p>Desconto: <span>R$ 0,00</span></p>
                <p class="total">Total: <span>R$ 79,80</span></p>
                <a href="#" class="btn btn-primary">Finalizar compra</a>
            </div>
            
    </div>

    <div>
        <h4>Cozinha mais completa</h4>
    </div>
    <div class="container-recommendations">
        <section class="recommendations">
            <div class="product-row">
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/51fsBwKosbL._AC_SX679_.jpg" alt="Product 1">
                    <h3>Conjunto fondue 11 peças</h3>
                    <p class="price">R$98.00</p>
                    <div class="stars">
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 196, 0);"></i>
                      </div>
                    <button class="add-to-cart btn-info">Adicionar ao carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_631948-MLU73993869152_012024-O.webp" alt="Product 2">
                    <h3>Dosador de sabão</h3>
                    <p class="price">R$39.99</p>
                    <div class="stars">
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 196, 0);"></i>
                      </div>
                    <button class="add-to-cart btn-info">Adicionar ao carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/41nw+yL1iYL._AC_SX569_.jpg" alt="Product 3">
                    <h3>Colher bailarina</h3>
                    <p class="price">R$39.99</p>
                    <div class="stars">
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 196, 0);"></i>
                      </div>
                    <button class="add-to-cart btn-info">Adicionar ao carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61cKXnQjlqL._AC_SX679_.jpg" alt="Product 4">
                    <h3>Bule viena 1L</h3>
                    <p class="price">R$44.00</p>
                    <div class="stars">
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 196, 0);"></i>
                      </div>
                    <button class="add-to-cart btn-info">Adicionar ao carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/51xQLAN2URL._AC_SX679_.jpg" alt="Product 4">
                    <h3>Açucaleiro de aço</h3>
                    <p class="price">R$42.00</p>
                    <div class="stars">
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 196, 0);"></i>
                      </div>
                    <button class="add-to-cart btn-info">Adicionar ao carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61jEfajg4OL._AC_SX569_.jpg" alt="Product 4">
                    <h3>Porta tempeiro</h3>
                    <p class="price">R$50.00</p>
                    <div class="stars">
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 196, 0);"></i>
                      </div>
                    <button class="add-to-cart btn-info">Adicionar ao carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/41VPMPXgC7L._AC_SX679_.jpg" alt="Product 4">
                    <h3>Jarra de vidro lisa</h3>
                    <p class="price">R$42.00</p>
                    <div class="stars">
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fas fa-star" style="color: rgb(255, 196, 0);"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: rgb(255, 196, 0);"></i>
                      </div>
                    <button class="add-to-cart btn-info">Adicionar ao carrinho</button>
                </div>
            </div>
        </section>
    </div>

    <footer>
      <div class="footer">
          <div class="row-footer">
              <div class="footer-col">
                  <h4>Empresa</h4>
                  <ul>
                      <li><a href="http://localhost/casadinhos/Desktop/sobre.html"> Quem somos </a></li>
                      <li><a href="http://localhost/casadinhos/Desktop/nossosservicos.html"> nossos serviços </a></li>
                      <li><a href=""> política de privacidade </a></li>
                      <li><a href="https://www.google.com/maps/dir/-23.5405312,-46.6714624/Av.+Waldemar+Carlos+Pereira,+1776+-+Vila+Talarico,+S%C3%A3o+Paulo+-+SP,+03533-002/@-23.5412641,-46.754676,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94ce6753e5626ae9:0x53c08290f61d8023!2m2!1d-46.5107347!2d-23.5475674?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D"> Endereço</a></li>
                  </ul>
              </div>

              <div class="footer-col">
                  <h4>Obter ajuda</h4>
                  <ul>
                      <li><a href="http://localhost/casadinhos/Desktop/FAQ.html">FAQ</a></li>
                      <li><a href="#">Transporte</a></li>
                      <li><a href="#">devoluções</a></li>
                      <li><a href="#">Status De Pedido</a></li>
                      <li><a href="http://localhost/casadinhos/Desktop/pagamentos.html">Opções De Pagamento</a></li>
                  </ul>
              </div>

              <div class="footer-col">
                  <h4>Loja online</h4>
                  <ul>
                      <li><a href="http://localhost/casadinhos/Mobile/categorias/sala.html">Sala</a></li>
                      <li><a href="">Cozinha</a></li>
                      <li><a href="">Quarto</a></li>
                      <li><a href="">Banheiro</a></li>
                      <li><a href="">Lavanderia</a></li>
                  </ul>
              </div>

              <div class="footer-col">
                  <h4>Receba as melhores ofertas</h4>
                  <div class="form-sub">
                      <form>
                          <input type="email" placeholder="Digite o seu e-mail" required>
                          <button>Cadastrar</button>
                      </form>
                  </div>

                  <div class="medias-socias">
                      <a href="#"> <i class="fa-brands fa-whatsapp"></i> </a>
                      <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
                      <a href="#"> <i class="fa-brands fa-tiktok"></i> </a>
                      <a href="#"> <i class="fa-solid fa-envelope"></i> </a>
                  </div>

              </div>
          </div>
      </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.11.1/dist/umd/popper.min.js" integrity="sha384-rbsA0h1m1GQ/8WdrD/R2sG9z4i3Pzd5iL0v8N5v93vDp6DMy4f56bP6O3y75z1OXs" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js" integrity="sha384-4gbE6z3KN4KzdAB4d0I03UQv4iV5P3yZjt1R8W2ol04l+zixw4gu2Op9ErvZYlGT4" crossorigin="anonymous"></script>
   <script>
    document.addEventListener('DOMContentLoaded', () => {
        const menuToggle = document.getElementById('menu-toggle');
        const navList = document.getElementById('nav-list');
    
        menuToggle.addEventListener('click', () => {
            navList.classList.toggle('active');
        });
    
        document.addEventListener('click', (event) => {
            if (!menuToggle.contains(event.target) && !navList.contains(event.target)) {
                navList.classList.remove('active');
            }
        });
    });
    
   </script>
</body>
</html>
