<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="Stylesheet" href="/sitecasadinhoshouse/Mobile/CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Carrinho - Casadinhos House</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: #f0f2f5;
        }

        .empty-container {
            text-align: center;
            color: #666;
        }

        .empty-container img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .empty-container h2 {
            font-size: 35px;
            margin-bottom: 15px;
            color: #333;
        }

        .empty-container p {
            font-size: 20px;
            color: #666;
        }
        .empty-container {
            width: 600px;
            height: auto;
        }

        /* Slogan da pagina */
.navbarslogan {
    max-width: 100%;
    background-color: #FF3131;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.slogan {
    color: white; 
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

/* Nav bar - logo */

.content {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px;
    gap: 20px; 
}
.nav {
    display: flex;
    flex: 1; 
    justify-content: center; 
    list-style: none; 
    padding: 0;
    margin: 0;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.nav-link:hover {
    color: #FF3131; 
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar-brand {
    margin-right: 20px; 
}
.form-inline {
    display: flex;
    align-items: center;
}
/* Botão da barra de pesquisa */
.btn-outline ,.btn-outline-success {
    color: #fff;
    background-color: #FF3131;
    border-color: #FF3131;
}
.btn-outline-success:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #ad0000;
    border-color: #ad0000;
}
    </style>
</head>
<body>
    <nav class="navbarslogan">
        <span class="slogan">Aqui você encontra Alegria e conforto para o seu lar</span>
    </nav>
        <header>
            <div class="navbar">
                <div class="menu-toggle" id="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="logo">
                   <a href="/sitecasadinhoshouse/Mobile/Pages/"><img src="https://i.ibb.co/hcd0M87/logo.png" class="logo" alt="Logo"></a> 
                </div>
                <ul class="nav-list" id="nav-list">
                  <div class="iconlist">
                    <a href="/sitecasadinhoshouse/Mobile/Pages/favoritos.html"><i class="fa-solid fa-heart"></i></a>
                    <a href="/sitecasadinhoshouse/Mobile/Pages/carrinho.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="/sitecasadinhoshouse/Mobile/Pages/login.html"><i class="fa-solid fa-user"></i></a>
                  </div>
                    <li><a href="/sitecasadinhoshouse/Mobile/Pages/">Início</a></li>
                    <li><a href="/sitecasadinhoshouse/Mobile/Pages/login.html">Minha Conta</a></li>
                    <li><a href="/sitecasadinhoshouse/Mobile/Pages/carrinho.html">Meu Carrinho</a></li>
                    <li><a href="/sitecasadinhoshouse/Mobile/Pages/favoritos.html">Meus Favoritos</a></li>
                    <li><a href="/sitecasadinhoshouse/Mobile/Pages/statusdopedido.html">Status do pedido</a></li>
                    <li><a href="/sitecasadinhoshouse/Mobile/Pages/termos.html">Nossos termos</a></li>
                    <li><a href="/sitecasadinhoshouse/Mobile/Pages/FAQ.html">FAQ</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>

        </header>

    <div class="all">
        <div class="empty-container">
            <i class="fa-solid fa-basket-shopping" style="font-size: 100px;"></i>
            <h2>Você ainda não tem itens no carrinho</h2>
            <p>Adicione itens aos seu carrinho para visualizá-los aqui.</p>
        </div>
    </div>


    <footer>
                    <div class="container-footer">
                        <div class="row-footer">
                            <div class="footer-col">
                                <h4>Empresa</h4>
                                <ul>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/sobre.html"> Quem somos </a></li>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/nossosservicos.html"> nossos serviços </a></li>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/termos.html"> política de privacidade </a></li>
                                    <li><a href="https://www.google.com/maps/dir/-23.5405312,-46.6714624/Av.+Waldemar+Carlos+Pereira,+1776+-+Vila+Talarico,+S%C3%A3o+Paulo+-+SP,+03533-002/@-23.5412641,-46.754676,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94ce6753e5626ae9:0x53c08290f61d8023!2m2!1d-46.5107347!2d-23.5475674?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Endereço</a></li>
                                </ul>
                            </div>
          
                            <div class="footer-col">
                                <h4>Obter ajuda</h4>
                                <ul>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/FAQ.html">FAQ</a></li>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/statuspedido.html">Status De Pedido</a></li>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/pagamentos.html">Opções De Pagamento</a></li>
                                </ul>
                            </div>
          
                            <div class="footer-col">
                                <h4>Loja online</h4>
                                <ul>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/categorias/categorias.html">Sala</a></li>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/categorias/categorias.html">Cozinha</a></li>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/categorias/categorias.html">Quarto</a></li>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/categorias/categorias.html">Banheiro</a></li>
                                    <li><a href="/sitecasadinhoshouse/Desktop/Pages/categorias/categorias.html">Lavanderia</a></li>
                                </ul>
                            </div>
          
                            <div class="footer-col">
                                <h4>Receba as melhores ofertas</h4>
                                <div class="form-sub">
                                    <form>
                                        <input type="email" placeholder="Digite o seu e-mail" required>
                                        <button>Cadastrar</button>
                                    </form>
                                </div>
                                <div class="medias-socias">
                                    <a href=" https://wa.me/5511973194312"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="https://www.instagram.com/casadinhos_house?igsh=aGZ4dzBmdTd5eTZu"><i class="fa-brands fa-instagram"></i> </a>
                                    <a href="https://www.tiktok.com/@casadinhos.house?_t=8qEds99HV2b&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="mailto:casadinhoshouse@gmail.com"> <i class="fa-solid fa-envelope"></i></a>
                                </div>
            
                            </div>
                        </div>
                    </div>
                </footer>


                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.11.1/dist/umd/popper.min.js" integrity="sha384-rbsA0h1m1GQ/8WdrD/R2sG9z4i3Pzd5iL0v8N5v93vDp6DMy4f56bP6O3y75z1OXs" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js" integrity="sha384-4gbE6z3KN4KzdAB4d0I03UQv4iV5P3yZjt1R8W2ol04l+zixw4gu2Op9ErvZYlGT4" crossorigin="anonymous"></script>
   <script>
    document.addEventListener('DOMContentLoaded', () => {
        const menuToggle = document.getElementById('menu-toggle');
        const navList = document.getElementById('nav-list');
    
        menuToggle.addEventListener('click', () => {
            navList.classList.toggle('active');
        });
    
        document.addEventListener('click', (event) => {
            if (!menuToggle.contains(event.target) && !navList.contains(event.target)) {
                navList.classList.remove('active');
            }
        });
    });
    
   </script>
</body>
</html>