<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost/casadinhos/Assets/css/carrinho.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65vh;
            background-color: #f0f2f5;
        }

        .empty-container {
            text-align: center;
            color: #666;
        }

        .empty-container img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .empty-container h2 {
            font-size: 25px;
            margin-bottom: 10px;
            color: #333;
        }

        .empty-container p {
            font-size: 17px;
            color: #666;
        }
        .empty-container {
            width: 600px;
            height: auto;
        }

        html, body {
            overflow-x: hidden;
          }
          
          .navbarslogan{
            max-width: 100%;
            background-color: #FF3131;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
          }
          
          .slogan {
            color: white; 
            font-weight: 500;
            font-size: 12px;
            font-style: normal;
            text-align: center;
          
          }
          
          .logo {
            width: 120px;
            padding: 0px;
          }
          
          header {
            background-color: #ffffff;
            padding: 10px 20px;
            position: relative;
          }
          
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
          }
          
          .menu-toggle {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            z-index: 1001;
            position: absolute;
            right: 20px; 
          }
          
          .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #FF3131;
            margin: 3px 0;
            transition: 0.3s ease;
          }
          
          .nav-list {
            list-style: none;
            position: fixed;
            top: 0;
            right: -250px; /* para esconder a nav à direita */
            width: 250px;
            height: 100%;
            background: rgb(255,49,49);
            background: linear-gradient(90deg, rgba(255,49,49,1) 0%, rgba(255,62,62,1) 100%);
            padding: 60px 0; 
            transition: right 0.3s ease;
            z-index: 1000;
          }
          
          .nav-list.active {
            right: 0; /* Desliza para dentro da tela */
          }
          
          .nav-list li {
            margin: 0;
          }
          
          .nav-list a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
          }
          
          .nav-list i a {
          display: block;
          padding: 5px;
          color: white;
          text-decoration: none;
          transition: background-color 0.3s ease;
          }
          
          .nav-list a:hover {
            background-color: #ffffff;
            color: #FF3131;
          }
          
          .iconlist {
          display: inline-flex;
          padding: 0px;
          margin: 0px;
          }
    </style>
</head>
<body>

    <nav class="navbarslogan">
        <span class="slogan">Aqui você encontra Alegria e conforto para o seu lar</span>
    </nav>
        <header>
            <div class="navbar">
                <div class="menu-toggle" id="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="logo">
                   <a href="http://localhost/sitecasadinhoshouse/Mobile/Pages/"><img src="https://i.ibb.co/hcd0M87/logo.png" class="logo" alt="Logo"></a> 
                </div>
                <ul class="nav-list" id="nav-list">
                  <div class="iconlist">
                    <a href="http://localhost/casadinhos/Desktop/doublepage/favoritos/favoritos.html"><i class="fa-solid fa-heart"></i></a>
                    <a href="http://localhost/casadinhos/Desktop/doublepage/carrinho/carrinho.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                  </div>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Minha Conta</a></li>
                    <li><a href="#">Meu Carrinho</a></li>
                    <li><a href="#">Meus Favoritos</a></li>
                    <li><a href="#">Status do pedido</a></li>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </header>

    <div class="all">
        <div class="empty-container">
            <i class="fas fa-box-open" style="font-size: 80px;"></i>
            <h2>Você ainda não tem favoritos</h2>
            <p>Adicione itens aos seus favoritos para visualizá-los aqui.</p>
        </div>
    </div>


    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#"> Quem somos </a></li>
                        <li><a href=""> nossos serviços </a></li>
                        <li><a href=""> política de privacidade </a></li>
                        <li><a href=""> Endereço</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Obter ajuda</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Transporte</a></li>
                        <li><a href="#">devoluções</a></li>
                        <li><a href="#">Status De Pedido</a></li>
                        <li><a href="#">Opções De Pagamento</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Loja online</h4>
                    <ul>
                        <li><a href="#">Sala</a></li>
                        <li><a href="#">Cozinha</a></li>
                        <li><a href="#">Quarto</a></li>
                        <li><a href="#">Banheiro</a></li>
                        <li><a href="#">Lavanderia</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Receba as melhores ofertas</h4>
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Digite o seu e-mail" required>
                            <button>Cadastrar</button>
                        </form>
                    </div>

                    <div class="medias-socias">
                        <a href="#"> <i class="fa-brands fa-whatsapp"></i> </a>
                        <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
                        <a href="#"> <i class="fa-brands fa-tiktok"></i> </a>
                        <a href="#"> <i class="fa-solid fa-envelope"></i> </a>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.11.1/dist/umd/popper.min.js" integrity="sha384-rbsA0h1m1GQ/8WdrD/R2sG9z4i3Pzd5iL0v8N5v93vDp6DMy4f56bP6O3y75z1OXs" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js" integrity="sha384-4gbE6z3KN4KzdAB4d0I03UQv4iV5P3yZjt1R8W2ol04l+zixw4gu2Op9ErvZYlGT4" crossorigin="anonymous"></script>
   <script>
    document.addEventListener('DOMContentLoaded', () => {
        const menuToggle = document.getElementById('menu-toggle');
        const navList = document.getElementById('nav-list');
    
        menuToggle.addEventListener('click', () => {
            navList.classList.toggle('active');
        });
    
        document.addEventListener('click', (event) => {
            if (!menuToggle.contains(event.target) && !navList.contains(event.target)) {
                navList.classList.remove('active');
            }
        });
    });
    
   </script>

</body>
</html>
